<html>
  <head>
     <title>How to contact ftnpl.sf.net members</title>
     <meta name="author" content="Robert James Clay">
     <meta name="keywords" CONTENT="Contact, ftnpl, Email, Fidonet">
     <meta http-equiv="KEYWORDS" CONTENT="Contact, ftnpl, Email, Fidonet">
     <meta name="description" CONTENT="How to contact ftnpl project members. ">
     <link rel="stylesheet" type="text/css" href="./screen.css" media="screen, tv, projection" title="Default" />
     <link rel="stylesheet" type="text/css" href="./print.css" media="print" />
  </head>
  <body>

    <div id="header">
      <div class="Header">
       <h1 class="headerTitle" lang="en">Perl for Fidonet (FTN) Systems</h1>
        <div class="headerSubTitle" title="Description of of page">
          How to contact ftnpl members 
        </div>
      </div>

      <div class="subHeader">
        <span class="doNotDisplay">Navigation:</span>
        <a href="./index.html">Home</a> |
        <a href="./modules.html">Modules</a> |
        <a href="./scripts.html">Scripts</a> |
        <a href="./applications.html">Apps</a> |
        <a href="./links.html">Links</a> |
        <a href="./information.html">Info</a> |
        <a href="./contact.html">Contact Us</a> 
      </div>
    </div>

    <div id="mainbody">
      <div class="rowOfBoxes">
        <div class="fullWidth noBorderOnLeft">
	<h2>Contacting&nbsp;<a href="http://sourceforge.net/users/jame">Robert James Clay</a></h2>

	<ul>
	 <li><a href="mailto:jame@users.sourceforge.net"><a>&nbsp;jame@users.sourceforge.net</i></a></li>
	 <li>If you have access to&nbsp;<a href="information.html">Fidonet</a>, you could netmail him at 1:120/546@fidonet.</li>
	 <li>If you have access to Sysops TechNet, you can also netmail him at 111:4150/402.</li>
	</ul>

	<h2>Contacting&nbsp;<a href="http://sourceforge.net/users/airneil">Russ Johnson</a></h2>

	<ul>
	 <li><a href="mailto:airneil@users.sourceforge.net"><a>airneil@users.sourceforge.net</i></a></li>
	<!--	
	 <li>If you have access to <a href="information.html"> Fidonet </a>, you could netmail him at 1:105/8.</li>
	 <li>If you have access to Sysops TechNet, you can also netmail him at 111:5150/1.</li>
	-->
	</ul>

	<h2>Contacting&nbsp;<a href="http://sourceforge.net/users/bswift">Bob Swift</a></h2>
	
	<ul>
	 <li><a href="mailto:bswift@users.sourceforge.net"><a>bswift@users.sourceforge.net</i></a></li>
	 <!--
	 <li>If you have access to&nbsp;<a href="information.html">Fidonet</a>, you could netmail him at 1:342/5.</li>
	 -->
	</ul>


        </div>
      </div>

    </div>
    
    <div id="footer">
	<table width="100%">
	 <tr><td>

	 <a href="http://sourceforge.net">
	 <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=29063&amp;type=1"
	  width="88" height="31" border="0" alt="SourceForge Logo"/></a>

	 </td><td align="right">
	  <font size="-2">Copyright &copy;2001-2006 Robert James Clay</font>
	 </td></tr)
	</table>
    </div>

  </body>
</html>
