<html>
<head>
 <TITLE>ftnpl.sourceforge.net:  Fidonet Info</TITLE>
 <META name="author" content="Robert James Clay">
 <META name="keywords" content="Fidonet, FTN, Perl, BBS">
 <META name="description" content="Information and links about Fidonet.">
</head>
<body BGCOLOR="#FFFFF0" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" >

<HR>

<H1 align="center">Fidonet Information</H1>

<P align="center">
Fidonet is an international amateur network of computer systems, often running public access bbs's, and all connected by modem (& often via the internet as well).
</P>

<H2> Fidonet links</H2>

<dl>
<dt><h3>Fidonet Information</h3></dt>
  <dd>For information about Fidonet itself, you can start by going to<A HREF="http://www.fidonet.org"> http://www.fidonet.org</A>.</dd>
  <dd>For Fidonet News, you can go to<A HREF="http://www.fidonews.org"> http://www.fidonews.org</A>.</dd>
  <dd>For information about Fidonet Technical Standards, you can go to<A HREF="http://www.ftsc.org"> http://www.ftsc.org</A>.</dd>
  <dd>For information about the Fidonet nodelist over time, you can go to<A HREF="http://goodolddaysbbs.etowns.net/fidonet.htm"> http://goodolddaysbbs.etowns.net/fidonet.htm</A>.
     Or to <a href="http://fidonet-on-the-internet.org">http://fidonet-on-the-internet.org</a>, which
     also has that information online.</dd>
</dl>


<h3>Fidonet Echos</h3>
<UL>
  <LI>For an extensive listing of the echos carried on Fidonet or othernets, go to <A HREF="http://www.tlchost.net/echolist/"> http://www.tlchost.net/echolist/.</A>.</LI>
  <li> Or to <a href="http://fidonet-on-the-internet.org">http://fidonet-on-the-internet.org</a>, which
     also has that information online.</li>

</UL>


<p>  &#34;Fido&#34;, &#34;<a href="http://www.fidonet.org">Fidonet</a>&#34;, and the dog-with-diskette are U.S. registered trademarks
of Tom Jennings, tomj@wps.com. </p>


<P align="center">
[<A HREF ="index.html">Home</A>]
<HR>

Any comments, suggestions, questions, etc. about this page; please feel free to <a href="../contact.html"> contact </a>one of us.

<P align="center">
<font size="-2">Copyright &copy;2001 Robert J. Clay</font>
<hr>

</body>
</html>
